<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.gen.wellington.guardian</groupId>
  <artifactId>guardian-contentapi-tools</artifactId>
  <packaging>jar</packaging>
  <name>Guardian Content API tools</name>
  <version>0.0.10</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  				 <source>1.5</source>
  				 <target>1.5</target>
  				</configuration>
  			<version>2.0.2</version>
  		</plugin>
  	</plugins>
  </build>
    
  <dependencies>
   	<dependency>
  		<groupId>nz.gen.wellington.guardian</groupId>
  		<artifactId>guardian-model</artifactId>
  		<version>0.0.7</version>
  		<type>jar</type>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
	</dependency>	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
    
</project>
